# Base server config
NODE_ENV=development
PORT=3000

# Database config
DB_URI=mongodb+srv://adrianmazav:w4rpWHD5zt2LKFsn@heroes-cluster.vz7lnao.mongodb.net/heroes_pentatlon?retryWrites=true&w=majority&appName=heroes-cluster

# Application config
API_VERSION=1
SECRET_KEY=qwerty1234
TOKEN=MYSPECIALTOKEN
# FRONTEND_URL=http://localhost:5173